#!name=屏蔽京东开屏要求更新
#!desc=作者自用，请勿传播
#!openUrl=https://apps.apple.com/app/id620262310
#!author=AmigoYao[http://www.coolapk.com/u/1269214]
#!tag=屏蔽
#!system=
#!system_version=
#!loon_version=3.2.0(787)
#!homepage=http://www.coolapk.com/u/1269214
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/JiaXiaoDrive.png
#!date=2025-07-30 00:00:00

[MitM]
hostname=api.m.jd.com

[Rewrite]
https://api.m.jd.com/api/appPublishUpgrade request-body-replace-regex clientVersion=(\d+\.\d+\.\d+) clientVersion=1$1
